<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rspec HTML Reports - Overview</title>

  <!-- Bootstrap -->
  <link href="resources/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="resources/bootstrap-4.0.0-dist/themes/bootstrap-theme-yeti.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="resources/js/jquery-1.11.1.min.js"></script>
  <script src="resources/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script src="resources/tether-1.3.3/js/tether.min.js"></script>
  <script src="resources/js/Chart.js"></script>
  <style>
      * {
          font-size: 14px;
      }

      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
  </style>
</head>
<body>
<div class="container">

  <div class="bs-docs-section clearfix">
    <div class="row">
      <div class="col-lg-12">

        <div class="bs-component">
          <div class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href=".."><b>&#128194;</b></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="text-center" style="font-size:2em;">OptiMISe Standard Platform</p>
  <p class="text-center" style="font-size:2em;">Overview</p>
  <!-- TODO:  Add summary/description text here -->
  <p class="text-center" style="font-size:14px;">These are the tests used by the OptiMISe Standard Platform team to determine the state of the build.<br>
The <a href=https://www.cisecurity.org/>CIS (Center for Internet Security) Benchmarks</a> have been used to test as appropriate.
<p class='text-center'>
For more information please see the Fujitsu DTS OptiMISe team
</p></p>

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default">

        <div class="panel-heading">Group Summary</div>
        <div class="panel-body">
          <span class="pull-right">339 Examples</span>
          <canvas id="pieChart" width="300" height="300"></canvas>
        </div>
      </div>
    </div>

    <!-- TODO: make this only appear if os[:family] is defined -->
    <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">OS Description</div>
        <div class="panel-body">
          <table class="table table-striped table-hover ">
          <tbody>
          <tr><th>OS</th><td>ubuntu</td></tr>
          <tr><th>Release</th><td>18.04</td></tr>
          <tr><th>Arch</th><td>x86_64</td></tr>
          <tr><th>Cloud</th><td>AZ</td></tr>
          <tr><th>Target</th><td>51.140.231.26</td></tr>
          </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
    function toggleRuleDisplay(cb) {
      var rules = 'span.label-'+cb.value;
      var status= cb.checked;
      if (status) {
        $(rules).closest('tr').show();
      } else {
        $(rules).closest('tr').hide();
      }
    }
    </script>

    <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">Filter groups by their status</div>
        <div class="panel-body">
          <div class="checkbox"><label><input class="toggle-rule-display" type="checkbox" onclick="toggleRuleDisplay(this)" checked="" value="success">pass</label></div>
          <div class="checkbox"><label><input class="toggle-rule-display" type="checkbox" onclick="toggleRuleDisplay(this)" checked="" value="warning">pending</label></div>
          <div class="checkbox"><label><input class="toggle-rule-display" type="checkbox" onclick="toggleRuleDisplay(this)" checked="" value="danger">failed</label></div></div>
        </div>
      </div>
    </div>
    </div>

  <p class="text-center" style="font-size:12px;">Execution Date: 2019-07-05 17:24:24 +0100</p>
  <div class="row">

    <div class="col-lg-12">

      <table class="table table-striped table-hover ">
        <thead>
        <tr>
          <th>#</th>
          <th>Group</th>
          <th>Duration</th>
          <th class="warning">Pending</th>
          <th class="danger">Failed</th>
          <th class="success">Passed</th>
          <th>Status</th>
        </tr>
        </thead>
        <tbody>
        
        
            <tr>
              <td>1</td>
              <td>
                <a href="optimise-1-1-configuration-tests.html">OptiMISe 1.1 Configuration tests</a>
              </td>
              <td>1.62420</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>4</span></td>
              <td class="success"><span>15</span></td>
              <td><span class="label label-danger">failed</span></td>
            </tr>
        
        
            <tr>
              <td>2</td>
              <td>
                <a href="cis-1-1-filesystem-configuration.html">CIS 1.1 Filesystem Configuration</a>
              </td>
              <td>1.48990</td>
              <td class="warning"><span>17</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>12</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>3</td>
              <td>
                <a href="cis-1-2-configure-software-updates.html">CIS 1.2 Configure Software Updates</a>
              </td>
              <td>0.21848</td>
              <td class="warning"><span>4</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>1</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>4</td>
              <td>
                <a href="cis-1-3-filesystem-integrity-checking.html">CIS 1.3 Filesystem Integrity Checking</a>
              </td>
              <td>0.00055</td>
              <td class="warning"><span>2</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>0</span></td>
              <td><span class="label label-warning">pending</span></td>
            </tr>
        
        
            <tr>
              <td>5</td>
              <td>
                <a href="cis-1-4-secure-boot-settings.html">CIS 1.4 Secure Boot Settings</a>
              </td>
              <td>0.36455</td>
              <td class="warning"><span>3</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>3</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>6</td>
              <td>
                <a href="cis-1-5-additional-process-hardening.html">CIS 1.5 Additional Process Hardening</a>
              </td>
              <td>0.66592</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>5</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>7</td>
              <td>
                <a href="cis-1-6-mandatory-access-control.html">CIS 1.6 Mandatory Access Control</a>
              </td>
              <td>0.73064</td>
              <td class="warning"><span>5</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>8</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>8</td>
              <td>
                <a href="cis-1-7-warning-banners.html">CIS 1.7 Warning Banners</a>
              </td>
              <td>1.21062</td>
              <td class="warning"><span>3</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>9</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>9</td>
              <td>
                <a href="cis-1-8-updates-and-security-software.html">CIS 1.8 Updates and Security Software</a>
              </td>
              <td>1.89576</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>1</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>10</td>
              <td>
                <a href="cis-2-1-inetd-services.html">CIS 2.1 inetd Services</a>
              </td>
              <td>3.83453</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>8</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>11</td>
              <td>
                <a href="cis-2-2-special-purpose-services.html">CIS 2.2 Special Purpose Services</a>
              </td>
              <td>5.32335</td>
              <td class="warning"><span>2</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>22</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>12</td>
              <td>
                <a href="cis-2-3-service-clients.html">CIS 2.3 Service Clients</a>
              </td>
              <td>0.86400</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>1</span></td>
              <td class="success"><span>4</span></td>
              <td><span class="label label-danger">failed</span></td>
            </tr>
        
        
            <tr>
              <td>13</td>
              <td>
                <a href="cis-3-1-network-parameters-host-only.html">CIS 3.1 Network Parameters - Host Only</a>
              </td>
              <td>0.49246</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>3</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>14</td>
              <td>
                <a href="cis-3-2-network-parameters-host-and-router.html">CIS 3.2 Network Parameters - Host and Router</a>
              </td>
              <td>1.99819</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>12</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>15</td>
              <td>
                <a href="cis-3-3-ipv6.html">CIS 3.3 IPv6</a>
              </td>
              <td>0.40594</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>1</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>16</td>
              <td>
                <a href="cis-3-4-tcp-wrappers.html">CIS 3.4 TCP Wrappers</a>
              </td>
              <td>1.72926</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>10</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>17</td>
              <td>
                <a href="cis-3-5-uncommon-network-protocols.html">CIS 3.5 Uncommon Network Protocols</a>
              </td>
              <td>2.39614</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>4</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>18</td>
              <td>
                <a href="cis-3-6-firewall-configuration.html">CIS 3.6 Firewall Configuration</a>
              </td>
              <td>0.36313</td>
              <td class="warning"><span>4</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>2</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>19</td>
              <td>
                <a href="cis-4-logging-and-auditing.html">CIS 4 Logging and Auditing</a>
              </td>
              <td>1.94245</td>
              <td class="warning"><span>8</span></td>
              <td class="danger"><span>5</span></td>
              <td class="success"><span>68</span></td>
              <td><span class="label label-danger">failed</span></td>
            </tr>
        
        
            <tr>
              <td>20</td>
              <td>
                <a href="cis-5-access-authentication-and-authorization.html">CIS 5 Access, Authentication and Authorization</a>
              </td>
              <td>17.91482</td>
              <td class="warning"><span>1</span></td>
              <td class="danger"><span>1</span></td>
              <td class="success"><span>46</span></td>
              <td><span class="label label-danger">failed</span></td>
            </tr>
        
        
            <tr>
              <td>21</td>
              <td>
                <a href="cis-6-1-system-file-permissions.html">CIS 6.1 System File Permissions</a>
              </td>
              <td>12.77328</td>
              <td class="warning"><span>0</span></td>
              <td class="danger"><span>0</span></td>
              <td class="success"><span>30</span></td>
              <td><span class="label label-success">passed</span></td>
            </tr>
        
        
            <tr>
              <td>22</td>
              <td>
                <a href="cis-6-2-user-and-group-settings.html">CIS 6.2 User and Group Settings</a>
              </td>
              <td>25.55995</td>
              <td class="warning"><span>1</span></td>
              <td class="danger"><span>1</span></td>
              <td class="success"><span>13</span></td>
              <td><span class="label label-danger">failed</span></td>
            </tr>
        
        
        </tbody>
      </table>

    </div>
  </div>

</div>

<script type="text/javascript">

  var pieCtx = document.getElementById("pieChart");

  var pieChart = new Chart(pieCtx, {
    type: 'doughnut',
    data: {
        labels: ["Passed (277)", "Failed (12)", "Pending (50)"],
        datasets: [{
          label: 'Examples',
          data: [277, 12, 50],

          backgroundColor: [
            '#3c9a5f',
            '#ea2f10',
            '#e99002'
          ],
          borderColor: [
            'rgba(255,99,132,1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)'
          ],
          borderWidth: 1
        }]
    },
  });

</script>
Rspec HTML Reports <author>This version by: Nicholas Cross @mohclips - originally @vbanthia and before that @kingsleyh</author>
</body>
</html>
